{
  "folders": [
    { "name": "analysis", "path": "analysis" },
    { "name": "lint-doc", "path": "lint-doc" },
    { "name": "lint-fmt", "path": "lint-fmt" },
    { "name": "lint-opam", "path": "lint-opam" },
    { "name": "packages/analysis", "path": "packages/analysis" },
    { "name": "packages/lint-doc", "path": "packages/lint-doc" },
    { "name": "packages/lint-fmt", "path": "packages/lint-fmt" },
    { "name": "packages/lint-opam", "path": "packages/lint-opam" },
    { "name": "packages/setup-ocaml", "path": "packages/setup-ocaml" },
    { "name": "root", "path": "." }
  ],
  "settings": {
    "search.exclude": {
      "**/.turbo": true,
      "**/dist": true,
      "**/node_modules": true,
      "yarn.lock": true
    }
  }
}
